<import name="title-bar" src="@components/TitleBar/TitleBar.ux"></import>
<import name="user-info" src="@components/UserInfo/UserInfo.ux"></import>
<import name="online-image" src="@components/BetterOnlineImage/BetterOnlineImage.ux"></import>
<import name="default-button" src="@components/DefaultButton/DefaultButton.ux"></import>

<template>
  <div class="page">
    <scroll scroll-y="true" class="scroll {{scrclass}}" bounces="true">
      <title-bar title="user.title"></title-bar>
      <user-info account-info="{{user}}" if="{{loaded}}"></user-info>
      <div class="ctxcard" style="margin-top: 25px" if="{{loaded}}" @click="GoUserVideos">
        <div class="ctxdesc">
          <div style="width: 290px;">
            <text class="desctxt">{{ $t("user.videos") }}</text>
            <text class="desctxt gs" style="margin-left: 15px">{{navnum.video}}</text>
          </div>
          <text class="desctxt gs">></text>
        </div>
        <scroll class="mp-scroll" scroll-x="true">
          <div if="{{masterpiece.length > 0}}" class="mp">
            <online-image for="{{masterpiece}}" src="{{$item.pic}}@90h" style="padding-right: 10px"></online-image>
          </div>
        </scroll>
      </div>
      <div class="ctxcard" style="margin-top: 10px" if="{{loaded}}" @click="GoUserDynamics">
        <div class="ctxdesc">
          <div style="width: 290px;">
            <text class="desctxt">{{ $t("user.dynamices") }}</text>
            <text class="desctxt gs" style="margin-left: 15px">{{dynamiclist.items.length}}+</text>
          </div>
          <text class="desctxt gs">></text>
        </div>
      </div>
      <default-button @click="FollowClick" if="{{loaded}}" margin-top="25px" primary="{{isFollowing}}" text="{{followBtnText}}"></default-button>
      <default-button @click="GoDMPage" if="{{loaded}}" margin-top="10px" primary="true" text="user.senddm"></default-button>
      <text style="margin-top: 30px"></text>
    </scroll>
    <image style="position: absolute; margin-top: 245px" if="{{anims.show_loading}}" src="{{anims.loading_src.value}}"></image>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"

export default {
  public: {
    uid: 1
  },
  private: {
    user: {},
    stat: {},
    navnum: {},
    masterpiece: {},
    dynamiclist: {},
    anims: {
      show_loading: false
    },
    loaded: false,
    isFollowing: false,
    followBtnText: "+ 关注",
    scrclass: ""
  },
  async LoadUserInfo(){
    this.anims.loading.start()

    this.user = await global.biliclient.getUserInfoByUID(this.uid)
    this.stat = await global.biliclient.getUserStatByUID(this.uid)
    this.navnum = await global.biliclient.getUserNavnumByUID(this.uid)
    this.masterpiece = await global.biliclient.getUserMasterPieceByUID(this.uid)
    this.dynamiclist = await global.biliclient.getUserDynamicListByUID(this.uid)

    this.anims.loading.stop()
    this.anims.show_loading = false
    this.loaded = true
    this.LoadRelation()
  },
  GoUserVideos(){
    router.push({
      uri: "pages/user/uservideos",
      params: {
        uid: this.uid
      }
    })
  },
  GoUserDynamics(){
    router.push({
      uri: "pages/user/userdynamic",
      params: {
        uid: this.uid
      }
    })
  },
  GoDMPage(){
    router.push({
      uri: "pages/message/dmpage",
      params: {
        myId: global.biliclient.accountInfo.mid,
        targetId: this.uid,
        myPic: global.biliclient.accountInfo.face,
        targetPic: this.user.face
      }
    })
  },
  async LoadRelation(){
    try {
      const relation = await global.biliclient.getUserRelationByUID(this.uid)
      // attribute: 0=未关注, 1=普通关注, 2=特别关注
      this.isFollowing = relation && (relation.attribute === 1 || relation.attribute === 2)
      this.followBtnText = this.isFollowing ? "已关注" : "+ 关注"
    } catch (e) {
      global.logger.error("[user] LoadRelation error: " + e.toString())
      // 加载失败时默认未关注，但避免重复关注报错
      this.isFollowing = false
      this.followBtnText = "+ 关注"
    }
  },
  async FollowClick(){
    try {
      // 点击前重新检测一次关注状态，防止状态不同步
      try {
        const relation = await global.biliclient.getUserRelationByUID(this.uid)
        const actuallyFollowing = relation && (relation.attribute === 1 || relation.attribute === 2)
        if (actuallyFollowing !== this.isFollowing) {
          this.isFollowing = actuallyFollowing
          this.followBtnText = this.isFollowing ? "已关注" : "+ 关注"
        }
      } catch (e) {
        global.logger.error("[user] FollowClick recheck error: " + e.toString())
      }

      let result
      if (this.isFollowing) {
        result = await global.biliclient.unfollowUser(this.uid)
        if (result.code === 0) {
          this.isFollowing = false
          this.followBtnText = "+ 关注"
          prompt.showToast({ message: "已取消关注" })
        } else {
          prompt.showToast({
            message: `操作失败，错误代码：${result.code}`,
            duration: 3000
          })
        }
      } else {
        result = await global.biliclient.followUser(this.uid)
        if (result.code === 0) {
          this.isFollowing = true
          this.followBtnText = "已关注"
          prompt.showToast({ message: "关注成功" })
        } else if (result.code === 22013) {
          // 已经关注该用户
          this.isFollowing = true
          this.followBtnText = "已关注"
          prompt.showToast({ message: "已关注该用户" })
        } else {
          prompt.showToast({
            message: `操作失败，错误代码：${result.code}`,
            duration: 3000
          })
        }
      }
    } catch (e) {
      global.logger.error("[user] FollowClick error: " + e.toString())
      prompt.showToast({ message: "操作失败，请重试" })
    }
  },
  WIPTips(){
    prompt.showToast({
      message: "该功能仍未开发完毕"
    })
  },
  onInit(){
    global.animengine.defaults.loading.CreateLoadingAnimation(this)
    this.LoadUserInfo()
  }
}
</script>

<style lang="less">
@import '@less/global.less';
@import './user.less';
</style>